<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.image_recognize.ImageRecognitionActivity">

    <TextView
        android:id="@+id/user_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="https://google.github.io/filament/remote"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!-- Screen to display 3D model -->

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Left Joystick for Movement-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/joystick_layout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/joystick_outer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/joystick_outer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/joystick_inner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/joystick_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Right Slider for Zoom -->

    <!-- Bottom Menu Buttons -->

    <SeekBar
        android:id="@+id/zoom_slider"
        android:layout_width="85dp"
        android:layout_height="221dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:progressDrawable="@drawable/custom_seekbar"
        android:rotation="-90"
        android:thumb="@drawable/slider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/topMenuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="275dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/zoom_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Mat phang Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnMatPhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#A1CAFF"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_radar" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- QR Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnQR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#A1CAFF"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_qr_code" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tuy chinh Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnTuychinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#A1CAFF"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Chinh nhanh Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnChinhnhanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#FFD850"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joystick_layout">

        <!-- Bottom Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"/>

        <!-- Device Buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EFEFEF"
                    android:text="Iphone X"
                    android:textColor="#000000"
                    app:cornerRadius="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EFEFEF"
                    android:text="Iphone 8"
                    android:textColor="#000000"
                    app:cornerRadius="50dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#EFEFEF"
                    android:text="Xe lửa"
                    android:textColor="#000000"
                    app:cornerRadius="50dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Bottom Bar with Text -->
        <TextView
            android:id="@+id/tvMainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D47A1"
            android:gravity="center"
            android:padding="12dp"
            android:text="&lt;&lt;   MÀN HÌNH CHÍNH"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>